set terminal windows
set grid
set title 'surge.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'Surge motion  (m/m)'
plot \
'rao/surge.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'sway.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'Sway motion  (m/m)'
plot \
'rao/sway.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'heave.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'Heave motion  (m/m)'
plot \
'rao/heave.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'roll.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'Roll motion  (deg/m)'
plot \
'rao/roll.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'pitch.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'Pitch motion  (deg/m)'
plot \
'rao/pitch.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'yaw.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'Yaw motion  (deg/m)'
plot \
'rao/yaw.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_11.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg)'
plot \
'rao/AddedMass_11.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_21.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg)'
plot \
'rao/AddedMass_21.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_22.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg)'
plot \
'rao/AddedMass_22.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_31.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg)'
plot \
'rao/AddedMass_31.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_32.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg)'
plot \
'rao/AddedMass_32.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_33.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg)'
plot \
'rao/AddedMass_33.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_41.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_41.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_42.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_42.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_43.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_43.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_44.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/rad)'
plot \
'rao/AddedMass_44.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_51.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_51.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_52.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_52.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_53.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_53.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_54.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/rad)'
plot \
'rao/AddedMass_54.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_55.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/rad)'
plot \
'rao/AddedMass_55.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_61.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_61.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_62.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_62.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_63.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m)'
plot \
'rao/AddedMass_63.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_64.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/rad)'
plot \
'rao/AddedMass_64.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_65.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/rad)'
plot \
'rao/AddedMass_65.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'AddedMass_66.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/rad)'
plot \
'rao/AddedMass_66.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_11.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg/s)'
plot \
'rao/Damping_11.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_21.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg/s)'
plot \
'rao/Damping_21.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_22.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg/s)'
plot \
'rao/Damping_22.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_31.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg/s)'
plot \
'rao/Damping_31.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_32.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg/s)'
plot \
'rao/Damping_32.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_33.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg/s)'
plot \
'rao/Damping_33.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_41.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_41.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_42.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_42.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_43.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_43.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_44.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/s/rad)'
plot \
'rao/Damping_44.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_51.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_51.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_52.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_52.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_53.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_53.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_54.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/s/rad)'
plot \
'rao/Damping_54.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_55.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/s/rad)'
plot \
'rao/Damping_55.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_61.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_61.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_62.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_62.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_63.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m/s)'
plot \
'rao/Damping_63.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_64.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/s/rad)'
plot \
'rao/Damping_64.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_65.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/s/rad)'
plot \
'rao/Damping_65.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'Damping_66.dat'
set xlabel ' Frequency (rad/s) '
set ylabel 'Unknown  (kg*m*m/s/rad)'
plot \
'rao/Damping_66.dat' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'fxf1st.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'First order load FX  (N/m)'
plot \
'rao/fxf1st.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'fyf1st.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'First order load FY  (N/m)'
plot \
'rao/fyf1st.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'fzf1st.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'First order load FZ  (N/m)'
plot \
'rao/fzf1st.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'mxf1st.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'First order load MX  (N.m/m)'
plot \
'rao/mxf1st.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'myf1st.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'First order load MY  (N.m/m)'
plot \
'rao/myf1st.rao' u 1:  2 t '  0.00'     w lp
pause -1
set terminal windows
set grid
set title 'mzf1st.rao'
set xlabel ' Frequency (rad/s) '
set ylabel 'First order load MZ  (N.m/m)'
plot \
'rao/mzf1st.rao' u 1:  2 t '  0.00'     w lp
pause -1
